# springboot-dubbo

multimodal-api/: pom.xml
multimodal-api/src/main/java/com/sf/multimodal/domain/: OrderDO.java  UserDO.java
multimodal-api/src/main/java/com/sf/multimodal/service/order/: OrderService.java
multimodal-api/src/main/java/com/sf/multimodal/service/user/: UserService.java
multimodal-common/: pom.xml
multimodal-common/src/main/java/com/sf/multimodal/constant/: Constants.java  RespResultEnum.java
multimodal-common/src/main/java/com/sf/multimodal/exception/: ControllerException.java  ServiceException.java
multimodal-common/src/main/java/com/sf/multimodal/response/: RespResult.java  RespResultUtil.java
multimodal-common/src/main/java/com/sf/multimodal/util/: DateUtils.java
multimodal-order/: pom.xml
multimodal-order/src/main/java/com/sf/multimodal/: MultimodalOrderApplication.java
multimodal-order/src/main/java/com/sf/multimodal/config/: HttpMessageConvertersConfig.java  JacksonConfig.java
multimodal-order/src/main/java/com/sf/multimodal/controller/: OrderController.java
multimodal-order/src/main/java/com/sf/multimodal/dao/: OrderDao.java
multimodal-order/src/main/java/com/sf/multimodal/filter/: XssFilter.java
multimodal-order/src/main/java/com/sf/multimodal/handler/: CustomExceptionHandler.java
multimodal-order/src/main/java/com/sf/multimodal/service/impl/: OrderServiceImpl.java
multimodal-order/src/main/resources/: application.properties  order-dubbo.xml
multimodal-order/src/main/resources/mybatis/: mybatis-cfg.xml
multimodal-order/src/main/resources/mybatis/mapper/: OrderDao.xml
multimodal-order/src/test/java/com/sf/multimodal/: MultimodalOrderApplicationTests.java
multimodal-user/: pom.xml
multimodal-user/src/main/java/com/sf/multimodal/: MultimodalUserApplication.java
multimodal-user/src/main/java/com/sf/multimodal/config/: PaginationConfig.java
multimodal-user/src/main/java/com/sf/multimodal/controller/: UserController.java
multimodal-user/src/main/java/com/sf/multimodal/dao/: UserDao.java
multimodal-user/src/main/java/com/sf/multimodal/service/impl/: UserServiceImpl.java
multimodal-user/src/main/resources/: application.properties  user-dubbo.xml
multimodal-user/src/main/resources/mybatis/mapper/: UserDao.xml
multimodal-user/src/test/java/com/sf/multimodal/: MultimodalUserApplicationTests.java
