#server.context-path=/
server.port=9999
debug=true

spring.datasource.url=jdbc:mysql://120.79.28.176:3306/sb-dubbo?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&autoReconnect=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Jacky
spring.datasource.password=jacky10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

# 所有Entity别名类所在包
mybatis.type-aliases-package=com.sf.multimodal.domain
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# mybatis配置文件路径,使用如下替代
# mybatis.config-location=classpath:mybatis/mybatis-cfg.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.auto-mapping-behavior=partial

## dubbo springboot 配置
# Base packages to scan Dubbo Components (e.g @Service , @Reference) 或者配置@EnableDubbo
#dubbo.scan.base-packages=ackages=com.sf.multimodal.service
## ApplicationConfig Bean
#dubbo.application.id=multimodal-user
#dubbo.application.name=multimodal-user

## RegistryConfig Bean
#dubbo.registry.id = my-registry
#dubbo.registry.address=zookeeper://120.79.28.176:2181?backup=120.79.28.176:2182,120.79.28.176:2183
#dubbo.server=true

## ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880